# logging-services

./: .gitignore  README.md
jboss-logback-ear/: pom.xml
jboss-logback-ejb/: pom.xml
jboss-logback-ejb-service/: pom.xml
jboss-logback-ejb-service/src/main/java/com/javastudio/tutorial/service/: UserService.java
jboss-logback-ejb/src/main/java/com/javastudio/tutorial/service/: LoginService.java
jboss-logback-ejb/src/main/resources/: logback.xml
jboss-logback-web/: pom.xml
jboss-logback-web/src/main/java/com/javastudio/tutorial/logger/: LoggerProvider.java
jboss-logback-web/src/main/java/com/javastudio/tutorial/web/controller/: LoginController.java
jboss-logback-web/src/main/java/com/javastudio/tutorial/web/listener/: DebugListener.java
jboss-logback-web/src/main/webapp/: index.xhtml
jboss-logback-web/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
logger/: pom.xml
logger/src/main/java/: MyContextSelector.java
parent/: pom.xml
slf4j-logback/: pom.xml
slf4j-logback-jboss/: pom.xml
slf4j-logback-jboss/src/main/java/com/javastudio/tutorial/web/controller/: LoginController.java
slf4j-logback-jboss/src/main/resources/: logback.xml
slf4j-simple-binding/: pom.xml
slf4j-simple-binding/src/main/java/com/javastudio/tutorial/: Startup.java
