<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.javastudio.tutorial.logging</groupId>
    <artifactId>jboss-logback-ear</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>ear</packaging>

    <properties>
        <javase.version>1.8</javase.version>
        <javaee.version>8.0</javaee.version>

        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <slf4j.version>1.7.26</slf4j.version>
        <logback.version>1.2.3</logback.version>
    </properties>

    <build>
        <finalName>jboss-logback-ear</finalName>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <!-- Work Directory of Ear plugin -->
                            <outputDirectory>${project.build.directory}/${project.build.finalName}/lib</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.0.1</version>

                <configuration>
                    <archive>
                        <addMavenDescriptor>true</addMavenDescriptor>
                    </archive>
                    <version>7</version>
                    <generateApplicationXml>true</generateApplicationXml>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>

                    <modules>
                        <webModule>
                            <groupId>com.javastudio.tutorial.logging</groupId>
                            <artifactId>jboss-logback-web</artifactId>
                            <bundleFileName>jboss-logback-web.war</bundleFileName>
                            <contextRoot>jboss-logback</contextRoot>
                        </webModule>
                        <!--<ejbModule>-->
                            <!--<groupId>com.javastudio.tutorial.logging</groupId>-->
                            <!--<artifactId>jboss-logback-ejb</artifactId>-->
                            <!--<bundleFileName>jboss-logback-ejb.jar</bundleFileName>-->
                        <!--</ejbModule>-->
                    </modules>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>1.0.2.Final</version>

                <executions>
                    <execution>
                        <id>undeploy</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>undeploy</goal>
                        </goals>
                        <configuration>
                            <ignoreMissingDeployment>true</ignoreMissingDeployment>
                        </configuration>
                    </execution>

                    <execution>
                        <id>deploy</id>
                        <phase>install</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.javastudio.tutorial.logging</groupId>
            <artifactId>jboss-logback-web</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.javastudio.tutorial.logging</groupId>-->
            <!--<artifactId>jboss-logback-ejb</artifactId>-->
            <!--<version>1.0.0-SNAPSHOT</version>-->
            <!--<type>ejb</type>-->
        <!--</dependency>-->
    </dependencies>
</project>